spring.application.name=AI-projekt

#AI-variabler
app.api-key=${API_KEY}
app.api-key-mistral=${API_KEY_MISTRAL}
app.url=https://api.openai.com/v1/chat/completions
app.url-mistral=https://api.mistral.ai/v1/chat/completions
app.model=gpt-4o
app.model-mistral=mistral-small-latest
app.temperature=0.5
app.max_tokens=300
app.frequency_penalty=0
app.presence_penalty=0
app.top_p=1.0

#DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_UN}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Spring Security
spring.security.user.name=satan
spring.security.user.password=test
