spring.application.name=AI-projekt

#ChatGPT settings
app.api-key=${API_KEY}
app.url=https://api.openai.com/v1/chat/completions
app.model=gpt-4o
app.temperature=0.5
app.max_tokens=300
app.frequency_penalty=0
app.presence_penalty=0
app.top_p=1.0

#IP-rate limits
app.bucket_capacity=3
app.refill_amount=3
app.refill_time=2