spring.application.name=AI-projekt

app.api-key=${API_KEY}
app.api-key-mistral=${API_KEY_MISTRAL}
app.url=https://api.openai.com/v1/chat/completions
app.url-mistral=https://api.mistral.ai/v1/chat/completions
app.model=gpt-4o
app.model-mistral=mistral-small-latest
app.temperature=0.5
app.max_tokens=300
app.frequency_penalty=0
app.presence_penalty=0
app.top_p=1.0

#DB-Setting
spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#IP-rate limits
app.bucket_capacity=3
app.refill_amount=3
app.refill_time=2